file:///home/user/webpages_tech/lab-07/app.js {"mtime":1694692569136,"ctime":1694684570292,"size":967,"etag":"3b71sp3bn106","orphaned":false,"typeId":""}
function RickAshley() {
    let repsonse = prompt("Do you like Rick Ashley");
    let message = "I have given you up!";

    if(repsonse || repsonse.toLowerCase === "yes") {
        window.location = "https://www.youtube.com/watch?v=dQw4w9WgXcQ/embed/VIDEO_ID?autoplay=1";
    } else if (repsonse || repsonse.toLowerCase === "no") {
        document.write(message); 
    }
    
} 